{
    "name": "Ux Methods",
    "version": "0.1.0",
    "description": "Package for the UX Methods knowledge graph proof of concept",
    "author": "Andy Fitzgerald <http://www.andyfitzgeraldconsulting.com>",
    "repository": {
        "type": "git",
        "url": ""
    },
    "main": "gulpfile.js",
    "scripts": {
        "start": "gulp"
    },
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-connect-php": "^1.0.3",
        "gulp-sass": "^4.0.0",
        "gulp-sourcemaps": "^2.6.0",
        "browser-sync": "^2.26.7"
    },
    "license": "ISC"
}